## Append samples of your project ##
resources:
- config_v1_dpuoperatorconfig.yaml
- config_v1_servicefunctionchain.yaml
- config_v1_dataprocessingunit.yaml
- config_v1_dataprocessingunitconfig.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
