apiVersion: v1
kind: Pod
metadata:
  name: "my-nf"
  namespace: openshift-dpu-operator
  annotations:
    k8s.v1.cni.cncf.io/networks: dpunfcni-conf, dpunfcni-conf
spec:
  nodeSelector:
    # TODO: when annotation for DPU vs. Host is added, we can use the proper annotation here.
    # kubernetes.io/hostname: worker-229-ptl
    dpu: "true"
  containers:
    - name: "my-nf"
      image: "ghcr.io/ovn-kubernetes/kubernetes-traffic-flow-tests:latest"
      resources:
        requests:
          openshift.io/dpu: "2"
        limits:
          openshift.io/dpu: "2"
      securityContext:
        privileged: true
        capabilities:
          drop:
            - ALL
          add:
            - NET_RAW
            - NET_ADMIN
